{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "9488fb4b-d65c-1825-b81e-48af35bc7e37",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "helm_deploy"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.chart_values_template": {
                    "type": "template_file",
                    "depends_on": [
                        "local.template_all_values"
                    ],
                    "primary": {
                        "id": "ef5273f89478bdcb6fcfbcae624e211b941ece13217c3cae1f6cf3899e827815",
                        "attributes": {
                            "id": "ef5273f89478bdcb6fcfbcae624e211b941ece13217c3cae1f6cf3899e827815",
                            "rendered": "# Default values for olgaoj.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 1\n\nimage:\n  repository: 713287746880.dkr.ecr.us-west-2.amazonaws.com/artemis-docker\n  tag: 0.9\n  pullPolicy: IfNotPresent\n  # Overrides the image tag whose default is the chart version.\n  tag: \"\"\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nserviceAccount:\n  # Specifies whether a service account should be created\n  create: true\n  # Annotations to add to the service account\n  annotations: {}\n  # The name of the service account to use.\n  # If not set and create is true, a name is generated using the fullname template\n  name: \"\"\n\npodAnnotations: {}\n\npodSecurityContext: {}\n  # fsGroup: 2000\n\nsecurityContext: {}\n  # capabilities:\n  #   drop:\n  #   - ALL\n  # readOnlyRootFilesystem: true\n  # runAsNonRoot: true\n  # runAsUser: 1000\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations:\n    kubernetes.io/ingress.class: nginx\n    cert-manager.io/cluster-issuer: letsencrypt-prod\n    kubernetes.io/tls-acme: \"true\"\n  hosts:\n    - host: test-t2.acirrustech.com\n      paths: \n      - /\n  #tls:\n  #  # - secretName: chart-example-tls\n  #      # hosts:\n  #         #  - prod-chart.acirrustech.com\n  #\n  #         resources: {}\n  #           # We usually recommend not to specify default resources and to leave this as a conscious\n  #             # choice for the user. This also increases chances charts run on environments with little\n  #               # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  #                 # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  #                   # limits:\n  #                     #   cpu: 100m\n  #                       #   memory: 128Mi\n  #                         # requests:\n  #                           #   cpu: 100m\n  #                             #   memory: 128Mi\n  #\n  #                             nodeSelector: {}\n  #\n  #                             tolerations: []\n  #\n  #                             affinity: {}\n",
                            "template": "# Default values for olgaoj.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 1\n\nimage:\n  repository: 713287746880.dkr.ecr.us-west-2.amazonaws.com/artemis-docker\n  tag: 0.9\n  pullPolicy: IfNotPresent\n  # Overrides the image tag whose default is the chart version.\n  tag: \"\"\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nserviceAccount:\n  # Specifies whether a service account should be created\n  create: true\n  # Annotations to add to the service account\n  annotations: {}\n  # The name of the service account to use.\n  # If not set and create is true, a name is generated using the fullname template\n  name: \"\"\n\npodAnnotations: {}\n\npodSecurityContext: {}\n  # fsGroup: 2000\n\nsecurityContext: {}\n  # capabilities:\n  #   drop:\n  #   - ALL\n  # readOnlyRootFilesystem: true\n  # runAsNonRoot: true\n  # runAsUser: 1000\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations:\n    kubernetes.io/ingress.class: nginx\n    cert-manager.io/cluster-issuer: letsencrypt-prod\n    kubernetes.io/tls-acme: \"true\"\n  hosts:\n    - host: test-t2.acirrustech.com\n      paths: \n      - /\n  #tls:\n  #  # - secretName: chart-example-tls\n  #      # hosts:\n  #         #  - prod-chart.acirrustech.com\n  #\n  #         resources: {}\n  #           # We usually recommend not to specify default resources and to leave this as a conscious\n  #             # choice for the user. This also increases chances charts run on environments with little\n  #               # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  #                 # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  #                   # limits:\n  #                     #   cpu: 100m\n  #                       #   memory: 128Mi\n  #                         # requests:\n  #                           #   cpu: 100m\n  #                             #   memory: 128Mi\n  #\n  #                             nodeSelector: {}\n  #\n  #                             tolerations: []\n  #\n  #                             affinity: {}\n",
                            "vars.%": "5",
                            "vars.deployment_endpoint": "test-t2.acirrustech.com",
                            "vars.deployment_name": "olgaoj",
                            "vars.docker_image": "713287746880.dkr.ecr.us-west-2.amazonaws.com/artemis-docker",
                            "vars.docker_image_tag": "0.2",
                            "vars.env_vars": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.helm_deploy.provider.template"
                },
                "local_file.deployment_values": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.chart_values_template"
                    ],
                    "primary": {
                        "id": "f22574db646e6ff266f73028aaaa55a605516672",
                        "attributes": {
                            "content": "# Default values for olgaoj.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 1\n\nimage:\n  repository: 713287746880.dkr.ecr.us-west-2.amazonaws.com/artemis-docker\n  tag: 0.9\n  pullPolicy: IfNotPresent\n  # Overrides the image tag whose default is the chart version.\n  tag: \"\"\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nserviceAccount:\n  # Specifies whether a service account should be created\n  create: true\n  # Annotations to add to the service account\n  annotations: {}\n  # The name of the service account to use.\n  # If not set and create is true, a name is generated using the fullname template\n  name: \"\"\n\npodAnnotations: {}\n\npodSecurityContext: {}\n  # fsGroup: 2000\n\nsecurityContext: {}\n  # capabilities:\n  #   drop:\n  #   - ALL\n  # readOnlyRootFilesystem: true\n  # runAsNonRoot: true\n  # runAsUser: 1000\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations:\n    kubernetes.io/ingress.class: nginx\n    cert-manager.io/cluster-issuer: letsencrypt-prod\n    kubernetes.io/tls-acme: \"true\"\n  hosts:\n    - host: test-t2.acirrustech.com\n      paths: \n      - /\n  #tls:\n  #  # - secretName: chart-example-tls\n  #      # hosts:\n  #         #  - prod-chart.acirrustech.com\n  #\n  #         resources: {}\n  #           # We usually recommend not to specify default resources and to leave this as a conscious\n  #             # choice for the user. This also increases chances charts run on environments with little\n  #               # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  #                 # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  #                   # limits:\n  #                     #   cpu: 100m\n  #                       #   memory: 128Mi\n  #                         # requests:\n  #                           #   cpu: 100m\n  #                             #   memory: 128Mi\n  #\n  #                             nodeSelector: {}\n  #\n  #                             tolerations: []\n  #\n  #                             affinity: {}",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "charts/.cache/olgaoj-values.yaml",
                            "id": "f22574db646e6ff266f73028aaaa55a605516672"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.helm_deploy.provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
