" ============================================================================
" Netrw Directory Listing                                        (netrw v149)
"   /home/gulmira/Acirrustech-Env/deployments/terraform/charts/gulmira-example
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../
./
charts/
templates/
.helmignore
Chart.yaml
values.yaml
.swp
