{
    "version": 3,
    "serial": 1,
    "lineage": "4bb27690-fb9e-3e55-6432-ee38649be0fc",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-project1-team4",
            "key": "team4/us-east-1/tools/dev/team4.tfstate",
            "region": "us-east-1"
        },
        "hash": 14306444602580176797
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
