bucket_name = "team1-bucket1"
ami = "ami-0bc06212a56393ee1"
security_group = "sg-5dc4992f"
#key_name = "bastion"
region = "us-west-2"
instance_type = "t2.medium"


environment                     =   "qa"
s3_bucket                       =	"team1-bucket1"
s3_folder_region                =	"us-west-2"

# don't change please 
s3_folder_project               =   "team4"
s3_folder_type                  =   "tools"
s3_tfstate_file                 =   "team4.tfstate"



 Subnet1   =  "subnet-250e515c"
 Subnet2   =  "subnet-d9a0d992"
 Subnet3    =  "subnet-a33d13f9"