region		                    =			"us-west-2"
s3_bucket                       =	        "grafana-bucket-team2"
s3_folder_region                =	        "us-west-2"
zone_id			                =	        "Z32OHGRMBVZ9LR" 
domain			                =	        "grafana.acirrustech.com"













# Please do not change below
environment                     =   	"qa"
s3_folder_project               =   	"grafana"
s3_folder_type                  =   	"grafana"
s3_tfstate_file                 =   	"grafana.tfstate"
instance_type                   =       "t2.micro"