# Below code is used to set backend only
s3_bucket                       	=	"r1soft-team4"
s3_folder_region                	=	"us-west-2"
vpc_id		    	            	=	"vpc-67dd1f1f"
zone_id			                    =	"Z32OHGRMBVZ9LR" 
domain			                    =	"acirrustech.com"
base_domain			                =	"acirrustech.com"
region 			                    = 	"us-west-2"
s3_folder_project               	=   "r1soft"  


# Please do not change below
environment                     	=   "prod"
s3_folder_type                  	=   "tools"
s3_tfstate_file                 	=   "jenkins.tfstate"
instance_type		            	=   "t2.medium"
key_name	    	            	=	"jenkins"
user		    	            	= 	"ec2-user"
ssh_key_location	            	=	"~/.ssh/id_rsa"