{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 11,
    "lineage": "c5d49179-4222-1254-0b7a-b344476a1358",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "helm_deploy"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.chart_values_template": {
                    "type": "template_file",
                    "depends_on": [
                        "local.template_all_values"
                    ],
                    "primary": {
                        "id": "6d5bb2c4fb2e151521a9f3aceaa07a2a470bab068ea39b3f12981cb38fe8472e",
                        "attributes": {
                            "id": "6d5bb2c4fb2e151521a9f3aceaa07a2a470bab068ea39b3f12981cb38fe8472e",
                            "rendered": "# Default values for lily.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 1\n\nimage:\n  repository: 713287746880.dkr.ecr.us-west-2.amazonaws.com/artemis-docker\n  pullPolicy: IfNotPresent\n  # Overrides the image tag whose default is the chart version.\n  tag: 0.2\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nserviceAccount:\n  # Specifies whether a service account should be created\n  create: true\n  # Annotations to add to the service account\n  annotations: {}\n  # The name of the service account to use.\n  # If not set and create is true, a name is generated using the fullname template\n  name: \"\"\n\npodAnnotations: {}\n\npodSecurityContext: {}\n  # fsGroup: 2000\n\nsecurityContext: {}\n  # capabilities:\n  #   drop:\n  #   - ALL\n  # readOnlyRootFilesystem: true\n  # runAsNonRoot: true\n  # runAsUser: 1000\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations: {}\n    # kubernetes.io/ingress.class: nginx\n    # kubernetes.io/tls-acme: \"true\"\n  hosts:\n    - host: devchart.acirrustech.com\n      paths:\n      - /\n  tls: []\n  #  - secretName: chart-example-tls\n  #    hosts:\n  #      - chart-example.local\n\nresources:\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  limits:\n    cpu: 100m\n    memory: 128Mi\n  requests:\n    cpu: 100m\n    memory: 128Mi\n\nautoscaling:\n  enabled: false\n  minReplicas: 1\n  maxReplicas: 10\n  targetCPUUtilizationPercentage: 50\n  targetMemoryUtilizationPercentage: 50\n\nhpa:\n  enabled: true\n  maxReplicas: 10\n  minReplicas: 1\n  # average total CPU usage per pod (1-100)\n  cpu:\n  #     # average memory usage per pod (100Mi-1Gi) \n   memory:\n  #         # average http requests per second per pod (k8s-prometheus-adapter)\n   requests:\n\nnodeSelector: {}\n\ntolerations: []\n\naffinity: {}\n",
                            "template": "# Default values for lily.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 1\n\nimage:\n  repository: 713287746880.dkr.ecr.us-west-2.amazonaws.com/artemis-docker\n  pullPolicy: IfNotPresent\n  # Overrides the image tag whose default is the chart version.\n  tag: 0.2\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nserviceAccount:\n  # Specifies whether a service account should be created\n  create: true\n  # Annotations to add to the service account\n  annotations: {}\n  # The name of the service account to use.\n  # If not set and create is true, a name is generated using the fullname template\n  name: \"\"\n\npodAnnotations: {}\n\npodSecurityContext: {}\n  # fsGroup: 2000\n\nsecurityContext: {}\n  # capabilities:\n  #   drop:\n  #   - ALL\n  # readOnlyRootFilesystem: true\n  # runAsNonRoot: true\n  # runAsUser: 1000\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations: {}\n    # kubernetes.io/ingress.class: nginx\n    # kubernetes.io/tls-acme: \"true\"\n  hosts:\n    - host: devchart.acirrustech.com\n      paths:\n      - /\n  tls: []\n  #  - secretName: chart-example-tls\n  #    hosts:\n  #      - chart-example.local\n\nresources:\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  limits:\n    cpu: 100m\n    memory: 128Mi\n  requests:\n    cpu: 100m\n    memory: 128Mi\n\nautoscaling:\n  enabled: false\n  minReplicas: 1\n  maxReplicas: 10\n  targetCPUUtilizationPercentage: 50\n  targetMemoryUtilizationPercentage: 50\n\nhpa:\n  enabled: true\n  maxReplicas: 10\n  minReplicas: 1\n  # average total CPU usage per pod (1-100)\n  cpu:\n  #     # average memory usage per pod (100Mi-1Gi) \n   memory:\n  #         # average http requests per second per pod (k8s-prometheus-adapter)\n   requests:\n\nnodeSelector: {}\n\ntolerations: []\n\naffinity: {}\n",
                            "vars.%": "3",
                            "vars.deployment_endpoint": "devchart.acirrustech.com.",
                            "vars.deployment_name": "liliia-deployment",
                            "vars.env_vars": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.helm_deploy.provider.template"
                },
                "helm_release.helm_deployment": {
                    "type": "helm_release",
                    "depends_on": [
                        "local.recreate_pods",
                        "local.timeout",
                        "local_file.deployment_values"
                    ],
                    "primary": {
                        "id": "liliia-deployment-dev",
                        "attributes": {
                            "chart": "./charts/lily",
                            "disable_webhooks": "false",
                            "force_update": "false",
                            "id": "liliia-deployment-dev",
                            "metadata.#": "1",
                            "metadata.0.chart": "lily",
                            "metadata.0.name": "liliia-deployment-dev",
                            "metadata.0.namespace": "dev",
                            "metadata.0.revision": "1",
                            "metadata.0.values": "affinity: {}\nautoscaling:\n  enabled: false\n  maxReplicas: 10\n  minReplicas: 1\n  targetCPUUtilizationPercentage: 50\n  targetMemoryUtilizationPercentage: 50\nfullnameOverride: \"\"\nhpa:\n  cpu:\n    memory: null\n    requests: null\n  enabled: true\n  maxReplicas: 10\n  minReplicas: 1\nimage:\n  pullPolicy: IfNotPresent\n  repository: 713287746880.dkr.ecr.us-west-2.amazonaws.com/artemis-docker\n  tag: 0.2\nimagePullSecrets: []\ningress:\n  annotations: {}\n  enabled: true\n  hosts:\n  - host: devchart.acirrustech.com\n    paths:\n    - /\n  tls: []\nnameOverride: \"\"\nnodeSelector: {}\npodAnnotations: {}\npodSecurityContext: {}\nreplicaCount: 1\nresources:\n  limits:\n    cpu: 100m\n    memory: 128Mi\n  requests:\n    cpu: 100m\n    memory: 128Mi\nsecurityContext: {}\nservice:\n  port: 80\n  type: ClusterIP\nserviceAccount:\n  annotations: {}\n  create: true\n  name: \"\"\ntolerations: []\n",
                            "metadata.0.version": "0.1.0",
                            "name": "liliia-deployment-dev",
                            "namespace": "dev",
                            "recreate_pods": "false",
                            "reuse": "false",
                            "reuse_values": "false",
                            "status": "DEPLOYED",
                            "timeout": "400",
                            "values.#": "1",
                            "values.0": "# Default values for lily.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 1\n\nimage:\n  repository: 713287746880.dkr.ecr.us-west-2.amazonaws.com/artemis-docker\n  pullPolicy: IfNotPresent\n  # Overrides the image tag whose default is the chart version.\n  tag: 0.2\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nserviceAccount:\n  # Specifies whether a service account should be created\n  create: true\n  # Annotations to add to the service account\n  annotations: {}\n  # The name of the service account to use.\n  # If not set and create is true, a name is generated using the fullname template\n  name: \"\"\n\npodAnnotations: {}\n\npodSecurityContext: {}\n  # fsGroup: 2000\n\nsecurityContext: {}\n  # capabilities:\n  #   drop:\n  #   - ALL\n  # readOnlyRootFilesystem: true\n  # runAsNonRoot: true\n  # runAsUser: 1000\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations: {}\n    # kubernetes.io/ingress.class: nginx\n    # kubernetes.io/tls-acme: \"true\"\n  hosts:\n    - host: devchart.acirrustech.com\n      paths:\n      - /\n  tls: []\n  #  - secretName: chart-example-tls\n  #    hosts:\n  #      - chart-example.local\n\nresources:\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  limits:\n    cpu: 100m\n    memory: 128Mi\n  requests:\n    cpu: 100m\n    memory: 128Mi\n\nautoscaling:\n  enabled: false\n  minReplicas: 1\n  maxReplicas: 10\n  targetCPUUtilizationPercentage: 50\n  targetMemoryUtilizationPercentage: 50\n\nhpa:\n  enabled: true\n  maxReplicas: 10\n  minReplicas: 1\n  # average total CPU usage per pod (1-100)\n  cpu:\n  #     # average memory usage per pod (100Mi-1Gi) \n   memory:\n  #         # average http requests per second per pod (k8s-prometheus-adapter)\n   requests:\n\nnodeSelector: {}\n\ntolerations: []\n\naffinity: {}",
                            "verify": "false",
                            "version": "0.1.0",
                            "wait": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.helm_deploy.provider.helm"
                },
                "local_file.deployment_values": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.chart_values_template"
                    ],
                    "primary": {
                        "id": "73b1a37d701f16f94f1e8d33adfc641aa04ff21c",
                        "attributes": {
                            "content": "# Default values for lily.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 1\n\nimage:\n  repository: 713287746880.dkr.ecr.us-west-2.amazonaws.com/artemis-docker\n  pullPolicy: IfNotPresent\n  # Overrides the image tag whose default is the chart version.\n  tag: 0.2\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nserviceAccount:\n  # Specifies whether a service account should be created\n  create: true\n  # Annotations to add to the service account\n  annotations: {}\n  # The name of the service account to use.\n  # If not set and create is true, a name is generated using the fullname template\n  name: \"\"\n\npodAnnotations: {}\n\npodSecurityContext: {}\n  # fsGroup: 2000\n\nsecurityContext: {}\n  # capabilities:\n  #   drop:\n  #   - ALL\n  # readOnlyRootFilesystem: true\n  # runAsNonRoot: true\n  # runAsUser: 1000\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations: {}\n    # kubernetes.io/ingress.class: nginx\n    # kubernetes.io/tls-acme: \"true\"\n  hosts:\n    - host: devchart.acirrustech.com\n      paths:\n      - /\n  tls: []\n  #  - secretName: chart-example-tls\n  #    hosts:\n  #      - chart-example.local\n\nresources:\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  limits:\n    cpu: 100m\n    memory: 128Mi\n  requests:\n    cpu: 100m\n    memory: 128Mi\n\nautoscaling:\n  enabled: false\n  minReplicas: 1\n  maxReplicas: 10\n  targetCPUUtilizationPercentage: 50\n  targetMemoryUtilizationPercentage: 50\n\nhpa:\n  enabled: true\n  maxReplicas: 10\n  minReplicas: 1\n  # average total CPU usage per pod (1-100)\n  cpu:\n  #     # average memory usage per pod (100Mi-1Gi) \n   memory:\n  #         # average http requests per second per pod (k8s-prometheus-adapter)\n   requests:\n\nnodeSelector: {}\n\ntolerations: []\n\naffinity: {}",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "charts/.cache/liliia-deployment-values.yaml",
                            "id": "73b1a37d701f16f94f1e8d33adfc641aa04ff21c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.helm_deploy.provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
